7767517
11 11
Input            input.1                  0 1 input.1
Convolution      /conv1/conv1.0/Conv      1 1 input.1 /conv1/conv1.0/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144
ReLU             /conv1/conv1.2/LeakyRelu 1 1 /conv1/conv1.0/Conv_output_0 /conv1/conv1.2/LeakyRelu_output_0 0=1.000000e-02
Convolution      /conv2/conv2.0/Conv      1 1 /conv1/conv1.2/LeakyRelu_output_0 /conv2/conv2.0/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             /conv2/conv2.2/LeakyRelu 1 1 /conv2/conv2.0/Conv_output_0 /conv2/conv2.2/LeakyRelu_output_0 0=1.000000e-02
Pooling          /conv2/conv2.3/MaxPool   1 1 /conv2/conv2.2/LeakyRelu_output_0 /conv2/conv2.3/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      /conv3/conv3.0/Conv      1 1 /conv2/conv2.3/MaxPool_output_0 /conv3/conv3.0/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             /conv3/conv3.2/LeakyRelu 1 1 /conv3/conv3.0/Conv_output_0 /conv3/conv3.2/LeakyRelu_output_0 0=1.000000e-02
Pooling          /conv3/conv3.3/MaxPool   1 1 /conv3/conv3.2/LeakyRelu_output_0 /conv3/conv3.3/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Flatten          /fc/fc.0/Flatten         1 1 /conv3/conv3.3/MaxPool_output_0 /fc/fc.0/Flatten_output_0
InnerProduct     /fc/fc.1/Gemm            1 1 /fc/fc.0/Flatten_output_0 36 0=26 1=1 2=81536
